collection users
{
    "id" : "idUser"
    "email" : "email",
    "pseudo" : "pseudo",
    "password" : "password"
}

collection authors
{
    "id" : "idAuthor",
    "email" : "email",
    "biography": "la biographie",
    "url site perso": "htpps://nomdelauteur.com"
}

collection genres 
{
    "id" : "idGenres",
    "genre" : "genre"
}

collection format
{
    "id" : "idFormat",
    "format" : "format"
}

collection books
{
    "id" : "idlivre",
    "titre du livre" : titre du livre"
    "auteur" :{
        "id": "idAuthor",
        "nom auteur" : "nom auteur",
        "prenom auteur" : "prenom auteur",
        },
    "edition" :{
        "nom edition" : "nom edition",
        "date edition" : "date edition",
        "nombre de pages" : "nombre de pages"
        },
    "numero sbe" : "numero sbe",
    "creatorId" : "idUser",
    "genreId" : "idGenre",
    
    "formatId" : "idFormat",
    "partager" : bool,
    "couverture" : "lien vers jpg",
    "pitch" : "pitch"
},
{
    "likers" : []
},
{
    "date" : "date"
}