
$default-bg-color : rgb(246,238,208)
$default-modale-color : rgb(67,104,125)
$default-bg-card-color : rgb(123,148,190)
$default-nav-text-color: rgb(20,67,177)
$default-nav-text-color-selected : rgb(50,183,19)
$arround-input-color : rgb(188,181,103)
$bg-inputs-color : rgb(208,208,208)
$bg-annuler-button : rgb(156,209,108)
$bg-save-button : rgb(237,207,98)
$bg-delete-button : rgb(204,105,108)

$default-font : 'Island Moments', monospace
$title-font : 'MedievalSharp' , monospace
$card-text-font : 'Kaushan Script' , monospace

$name : 'BIBLIO-FUN'


