.box-size
    min-height: 400px
    max-width: 400px

.title-style
    font-family: $title-font
    color: $default-nav-text-color

.bookPicsSize
    width: auto
    height: auto

.text-size
    margin-top: -534px
    width: 600px
    height: 450px
    font-family: $default-font

@media screen and (max-width: 767px) 
  .text-size
    margin-top: -585px
    width: 550px
    height: auto
    font-family: $default-font
  
@media screen and (max-width: 600px) 
  .text-size
    margin-top: -585px
    width: 400px
    height: auto
    font-family: $default-font
